{
  "name": "authorsapp",
  "version": "1.0.0",
  "description": "authrors",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "MJ",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
